name: 'My Js Action'
description: 'My Js Action'
inputs:
  pattern:  # id of input
    description: 'RegExp pattern'
    required: true
    default: '^(?:feat|fix)(?:\([^)]+\))?: '
  flags:  # id of input
    description: 'RegExp flags'
runs:
  using: 'node16'
  main: 'dist/index.js'
